is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SensoresConsumoMovil
build_property.ProjectDir = C:\Users\PC_11\Desktop\EjerciciosConsumoMovilMAUI\SensoresConsumoMovil\SensoresConsumoMovil\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PC_11/Desktop/EjerciciosConsumoMovilMAUI/SensoresConsumoMovil/SensoresConsumoMovil/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SensoresConsumoMovil.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/PC_11/Desktop/EjerciciosConsumoMovilMAUI/SensoresConsumoMovil/SensoresConsumoMovil/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SensoresConsumoMovil.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/PC_11/Desktop/EjerciciosConsumoMovilMAUI/SensoresConsumoMovil/SensoresConsumoMovil/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SensoresConsumoMovil.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/PC_11/Desktop/EjerciciosConsumoMovilMAUI/SensoresConsumoMovil/SensoresConsumoMovil/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SensoresConsumoMovil.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/PC_11/Desktop/EjerciciosConsumoMovilMAUI/SensoresConsumoMovil/SensoresConsumoMovil/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SensoresConsumoMovil.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/PC_11/Desktop/EjerciciosConsumoMovilMAUI/SensoresConsumoMovil/SensoresConsumoMovil/Views/AlertaGPS.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SensoresConsumoMovil.Views.AlertaGPS.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AlertaGPS.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AlertaGPS.xaml

[C:/Users/PC_11/Desktop/EjerciciosConsumoMovilMAUI/SensoresConsumoMovil/SensoresConsumoMovil/Views/AlertaNivel.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SensoresConsumoMovil.Views.AlertaNivel.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AlertaNivel.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AlertaNivel.xaml

[C:/Users/PC_11/Desktop/EjerciciosConsumoMovilMAUI/SensoresConsumoMovil/SensoresConsumoMovil/Views/NivelSonido.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SensoresConsumoMovil.Views.NivelSonido.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NivelSonido.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NivelSonido.xaml
