<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SensoresConsumoMovil.Views.NivelSonido"
             xmlns:viewmodel="clr-namespace:SensoresConsumoMovil.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage.BindingContext>
        <viewmodel:AlertaSonidoViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30">
            <Label Text="Mensaje de Emergencia" FontSize="24" FontAttributes="Bold" />
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
            <Label Text="{Binding StatusMessage}" />
            <Frame BorderColor="Gray" Padding="15">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Crear mensaje de emergencia:" FontAttributes="Bold" />
                    <Entry Placeholder="Mensaje de emergencia" 
                           Text="{Binding MensajeEmergencia}" />
                    <Label Text="Seleccione nivel de gravedad:" />
                    <Picker Title="Nivel de gravedad" 
                            ItemsSource="{Binding NivelesGravedad}" 
                            SelectedItem="{Binding SelectedGravedad}" />
                    <Button Text="Enviar mensaje de emergencia" 
                            Command="{Binding EnviarMensajeEmergenciaCommand}" />
                </VerticalStackLayout>
            </Frame>
            <Button Text="Consultar alertas" Command="{Binding CheckSonidoCommand}" />

            <!-- MediaElement para reproducir audio -->
            <toolkit:MediaElement x:Name="mediaPlayer" 
                                IsVisible="false" 
                                Volume="1.0" 
                                ShouldAutoPlay="false" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>