is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductoConsumoMovil
build_property.ProjectDir = C:\Users\PC_11\Desktop\EjerciciosConsumoMovilMAUI\ProductoConsumoMovil\ProductoConsumoMovil\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PC_11/Desktop/EjerciciosConsumoMovilMAUI/ProductoConsumoMovil/ProductoConsumoMovil/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductoConsumoMovil.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/PC_11/Desktop/EjerciciosConsumoMovilMAUI/ProductoConsumoMovil/ProductoConsumoMovil/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductoConsumoMovil.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/PC_11/Desktop/EjerciciosConsumoMovilMAUI/ProductoConsumoMovil/ProductoConsumoMovil/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductoConsumoMovil.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/PC_11/Desktop/EjerciciosConsumoMovilMAUI/ProductoConsumoMovil/ProductoConsumoMovil/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductoConsumoMovil.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/PC_11/Desktop/EjerciciosConsumoMovilMAUI/ProductoConsumoMovil/ProductoConsumoMovil/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductoConsumoMovil.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/PC_11/Desktop/EjerciciosConsumoMovilMAUI/ProductoConsumoMovil/ProductoConsumoMovil/Views/Categorias.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductoConsumoMovil.Views.Categorias.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Categorias.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Categorias.xaml

[C:/Users/PC_11/Desktop/EjerciciosConsumoMovilMAUI/ProductoConsumoMovil/ProductoConsumoMovil/Views/ListarCategorias.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductoConsumoMovil.Views.ListarCategorias.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListarCategorias.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListarCategorias.xaml

[C:/Users/PC_11/Desktop/EjerciciosConsumoMovilMAUI/ProductoConsumoMovil/ProductoConsumoMovil/Views/ListarProductos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProductoConsumoMovil.Views.ListarProductos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListarProductos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListarProductos.xaml
